# Maps

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/jefferson/maps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jefferson/maps/common/activities/: MapsActivity.kt
app/src/main/java/com/github/jefferson/maps/common/application/: MapsApplication.kt
app/src/main/java/com/github/jefferson/maps/common/di/: LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/github/jefferson/maps/common/ktx/: ComponentCallbacks.kt  Float.kt  KoinComponent.kt  Location.kt  Single.kt
app/src/main/java/com/github/jefferson/maps/common/repositories/: LocationRepository.kt  PlacesApi.kt  PlacesRepository.kt
app/src/main/java/com/github/jefferson/maps/common/viewmodels/: BaseViewModel.kt
app/src/main/java/com/github/jefferson/maps/route/fragments/: RouteFragment.kt
app/src/main/java/com/github/jefferson/maps/route/viewmodels/: RouteViewModel.kt
app/src/main/java/com/github/jefferson/permissions/fragments/: PermissionFragment.kt
app/src/main/java/com/github/jefferson/permissions/ktx/: Activity.kt  Fragment.kt
app/src/main/java/com/github/jefferson/permissions/models/: PermissionRequest.kt  PermissionResult.kt
app/src/main/res/layout/: activity_maps.xml  fragment_route.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/jefferson/maps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
