buildscript {
    ext.versions = [
            'minSdk'    : 16,
            'compileSdk': 28,
            'buildTools': '28.0.3',

            'navigation': '1.0.0',
            'kotlin'    : '1.3.31',

            'retrofit'  : '2.3.0',
            'okhttp3'   : '3.9.1',
            'koin'      : '2.0.1'
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
